        .container{height: 70vh;}
        .box{
            padding:50px;
            text-align: center;
            color: white;
            
        }
        #box1{
            background-color: teal;
Float:none
width.box 
  width: 20.30%;
Height: 10%;
  padding: 30px;
        }
        #box2{
            background-color: rgb(30, 146, 107);
float: left;
  width.box 
  width: 70%;
Height: 59.50%;
Padding: 30px;

        }
        #box3{
            background-color: rgb(115, 202, 173);
float: right;
  width.box 
  width: 70.00%;
Height: 50.00%;
Padding: 263px;
        }
        #box4{
            background-color: rgb(21, 109, 80);
Clear: both;
  width.box 
  width: 20.30%;
Height: 10%;
  padding: 30px;


        }

    
